# exam

./: .classpath  .project  pom.xml
exam-api/: pom.xml
exam-api/common/: pom.xml
exam-api/services/: pom.xml
exam-api/services/user/: pom.xml
exam-api/services/user/user-api/: pom.xml
exam-api/services/user/user-contract/: pom.xml
exam-api/services/user/user-contract/src/main/java/org/user/contract/: App.java
exam-api/services/user/user-contract/src/test/java/org/user/contract/: AppTest.java
exam-api/services/user/user-resource/: pom.xml
exam-api/services/user/user-resource/src/main/java/org/user/resource/: App.java
exam-api/services/user/user-resource/src/test/java/org/user/resource/: AppTest.java
services/: pom.xml
services/user/: pom.xml
src/main/java/com/exam/: Dataload.java  ExamApplication.java
src/main/java/com/exam/dataload/: Dataload.java
src/main/java/com/exam/entity/operation/read/: EntityOperation.java  EntityReadOperation.java
src/main/java/com/exam/model/: EntityModel.java
src/main/java/com/exam/spring/boot/example/: App.java  AppController.java  DataSourceManagement.java  Employee.java
src/main/java/com/exam/user/model/: Address.java  AddressType.java  ContactDetails.java  Name.java  Phone.java  PhoneType.java  User.java  UserStatus.java  UserType.java
src/main/java/com/exam/user/resource/: UserResource.java
src/main/java/com/exam/user/service/: UserService.java  UserServiceImpl.java  UserServiceRetrieve.java
src/main/java/com/exam/user/service/retrieve/: UserServiceRetrieve.java
src/main/resources/: application.properties  application.yml
