spring.devtools.restart.enabled = true
spring.main.web-environment=true
spring.main.banner-mode=off

#DATA SOURCE
app.datasource.url=jdbc:mysql://localhost:3306/test
app.datasource.username=test
app.datasource.password=test@123
app.datasource.pool-size=4
app.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.exam.manager