<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exam-api</groupId>
		<artifactId>exam-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>exam-api</groupId>
	<artifactId>exam-api-services</artifactId>
	<name>Exam Api :: Services</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>user</module>
	</modules>
</project>
